{
  "name": "johannschopplich/kirby-locked-pages",
  "description": "Password-protect pages for the Kirby CMS",
  "type": "kirby-plugin",
  "version": "2.0.0",
  "keywords": [
    "kirby",
    "password",
    "protect",
    "secure",
    "panel"
  ],
  "license": "MIT",
  "homepage": "https://github.com/johannschopplich/kirby-locked-pages#readme",
  "authors": [
    {
      "name": "Johann Schopplich",
      "email": "pkg@johannschopplich.com",
      "homepage": "https://johannschopplich.com"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "getkirby/composer-installer": "^1.2"
  },
  "require-dev": {
    "getkirby/cms": "^3.6"
  },
  "scripts": {
    "dist": "composer install --no-dev --optimize-autoloader"
  },
  "config": {
    "optimize-autoloader": true
  },
  "extra": {
    "kirby-cms-path": false
  }
}
